spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.password=111
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
server.port=8888

# ????thymeleaf??,???false??????true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#freemarker
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#freemarker \u6A21\u677F\u7684\u540E\u7F00
spring.freemarker.suffix=.ftl
##??
#spring.freemarker.template-loader-path=classpath:/templates/

#mybatis-plus \u8BBE\u7F6E id\u4E3A\u7A7A\u65F6\u8BFB\u5165
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

